# db config
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
# 数据库基本配置
#spring.datasource.url=jdbc:mysql://localhost:3306/testlink?useUnicode=true&useSSL=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&allowPublicKeyRetrieval=true

spring.datasource.url = jdbc:mysql://localhost:3306/testlink?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456



## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
